<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>device orientation</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    div{
        display: block;
    }

    .dataContainer{
        display: flex;
        justify-content: space-between;

    }
    .dataName{
        text-transform: uppercase;
        margin-right: 4px;
    }

    .data{
        font-weight: bold;
        font-family: monospace;
        padding: 0 1px 0 1px ;
        border: 1px black solid;
        border-radius: 1px;
        background-color: black;
        color: white;
    }

    p div{
        width: 100%;
        display: flex;
    justify-content: space-between;
    margin-top: 2px;
    }
    </style>
<body>
    <div>
        <h2>Device Orientation Sensor</h2> 
    </div>
    <!-- <p id="displayData1">-alpha</p>
    <p id="displayData2">+alpha</p> -->
    <div>
        <p id="displayData">
            <!-- <div>
                <span class="dataName">
                    alpha
                </span>
                <span class="data">11</span>
            </div> -->
        </p>

        <p id="gyro">gyro</p>
    </div>
    <div>
        <button id="btnPermission" onclick="permission()">Permission</button>
    </div>
</body>
<script src="./index.js"></script>
</html>